<!DOCTYPE>

<meta charset="UTF-8">
<html>
    <head>
        <title>Página Inicial</title>
        <link rel="stylesheet" href="style-index.css">
    </head>

    <body>

        <br>

        <div id="div1">
            <div>
                <header style="text-align: center;">
                    <figure>
                        <img src="imagens-index/logo.png" alt="logo" width="250px"> 
                    </figure>
                </header>
            </div>
        </div>

        <br>

        <div id="div2" style="text-align: justify;">
            <div id="inov">
                <p id="p1">Inovação</p>
                <p id="p2">Projeto para treinar.<br>
                    E revolucionar.<br>
                </p>
                <figure id="imginov">
                    <img src="imagens-index/inov.png" alt="imginov" width="250px">
                </figure>
            </div>

            <div id="perf"> 
                <p id="p3">Perfomance</p>
                <p id="p4">Potencialize seu<br> desempenho.</p>
                <figure id="imgperf">
                    <img src="imagens-index/perf.png" alt="imgperf" width="250px">
                </figure>
            </div>

            <div id="durab">
                <p id="p5">Durabilidade</p>
                <p id="p6">Preparado para todo<br> treino. </p> 
                <figure>
                    <img src="imagens-index/durab.png" alt="imgdurab" width="250px">
                </figure>
            </div>

        </div>

        <br><br><br>

        <div id="div3">

            <div id="desc" style="text-align: center;">

                <p id="p7">
                    A iniciativa CT ROBOTS tem o objetivo de intensificar e maximizar resultados de treinos para <br>atletas e times de alto rendimento que buscam tecnologia de ponta.

                    <br>

                </p>

                <div>Conheça nossos modelos
                    <a href="modelos.html">clicando aqui</a>
                </div>

            </div>

        </div>

        <br>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>
</html>