<!DOCTYPE>

<meta charset="UTF-8">

<html>

    <head>
        <title>Striker 1.8</title>
        <link rel="stylesheet" href="style-robo.css">
    </head>

    <body>

        <div id="info">

            <div id="div6">
                <header style="text-align: center;">
                    <figure>
                        <img src="imagens-index/logo.png" alt="logo" width="250px">
                    </figure>
                </header>
            </div>
            
            <div id="nav">
                <a id="inicio" href="index.html">Início</a>
                <a>/</a>
                <a id="modelos" href="modelos.html">Modelos</a>
                <a>/Striker 1.8</a>
            </div>

            <br><br>

            <header id="titulo">Conheça o Striker 1.8</header>

            <p id="p13">CÓDIGO: 1389255</p>

            <br>
            
            <p></p>

            <div id="divpreco">
                <a id="preco">R$174.999,99 </a>
                <a id="p14"> à vista</a>
            </div>

            <p id="p15">ou até 12x sem juros</p>

            <br>

            <div id="div7">
                <div>

                    <p id="p16">Conheça o Striker 1.8, o robô projetado para revolucionar o treinamento de futebol. 
                        Com precisão avançada e inteligência artificial, ele foi <br>desenvolvido para aperfeiçoar
                        a arte de fazer gols, simulando jogadas complexas e ajudando jogadores a aprimorar 
                        suas habilidades.<br> Seja para chutes de longa distância ou finalizações rápidas, o Striker 
                        1.8 é o parceiro ideal para elevar o desempenho dos times profissionais em campo.</p>
                </div>

                

            </div>

        </div>

        <br>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>

</html>