body{
    background-color: rgb(57, 57, 57);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#div2{
    display: flex;
    justify-content: center;
}

#inov, #durab, #perf{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
}

#p1, #p3, #p5{
    font-weight: bold;
}

#p2, #p4, #p6{
    font-size: 20;
}

#div3{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    margin-inline: 450px;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}