body{
    background-color: rgb(57, 57, 57);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#nav{
    display: flex;
    margin-left: 800px;
    color: white;
}

#titulo{
    color: white;
    font-weight: bold;
    font-size: 30;
    margin-left: 800px;
}

#p13{
    color: white;
    margin-left: 800px;
    font-size: 13;
}

#p15{
    color: white;
    margin-left: 800px;
    font-size: 13;
    margin-top: -5px;
}

#preco{
    color: white;
    font-weight: bold;
    margin-left: 800px;
    font-size: 28;
}

#div7{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    margin-left: 800px;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}

#p14{
    color: white;
    margin: 13px;
}

#divpreco{
    display: flex;
    color: white;
}
