body{
    background-color: rgb(57, 57, 57);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#div5{
    display: flex;
    justify-content: center;
}

#striker, #defender, #keeper{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
}

#p7, #p9, #p11{
    font-weight: bold;
}

#p8, #p10, #p12{
    font-size: 20;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}